# ARS

./: .gitignore  README.md
src/: ARS.sln  ARS.sln.DotSettings
src/ARS.API/: ARS.API.csproj  Dockerfile  ModuleHandler.cs  Program.cs  WeatherForecast.cs
src/ARS.API/Controllers/: WeatherForecastController.cs
src/ARS.API/Properties/: launchSettings.json
src/Libraries/ARS.Common/: ARS.Common.csproj
src/Libraries/ARS.Common/Attributes/: AutoChart.cs  AutoOptions.cs
src/Libraries/ARS.Common/Bases/: BaseCollection.cs  BaseData.cs  BaseModulePermission.cs  BaseType.cs
src/Libraries/ARS.Common/Collections/: UserCollection.cs
src/Libraries/ARS.Common/Configs/: APIConfig.cs  BaseConfig.cs  POSConfig.cs  ServerConfig.cs
src/Libraries/ARS.Common/Enumerations/: Modules.cs  Period.cs  PermissionFlags.cs
src/Libraries/ARS.Common/Helpers/: DatabaseHelpers.cs  DateHelpers.cs  DecimalHelper.cs  ListExtensions.cs  StopTimer.cs  StringExtensions.cs
src/Libraries/ARS.Common/Interfaces/: IBaseCollection.cs  IService.cs  ISocketClient.cs  ISocketServer.cs
src/Libraries/ARS.Common/Interfaces/DataTypes/: IAutoChartable.cs  ISearchable.cs  ISelectable.cs
src/Libraries/ARS.Common/Models/: Token.cs  User.cs  UserPermission.cs
src/Libraries/ARS.Common/Services/: CancellationService.cs  LoopService.cs
src/Libraries/ARS.Store.Common/: ARS.Store.Common.csproj  LogHelper.cs
src/Libraries/ARS.Store.Common/Collections/: ProductCollection.cs
src/Libraries/ARS.Store.Common/Data/: Customer.cs  Product.cs  Quote.cs  Sale.cs  Subscription.cs
src/Libraries/ARS.Web/: ARS.Web.csproj  AuthStateProvider.cs  Consts.cs  SetupHelper.cs  Usings.cs  _Imports.razor
src/Libraries/ARS.Web/AutoFields/: AutoComponentBase.cs  AutoFieldBuilders.cs  AutoFieldOptions.cs  AutoFields.cs  AutoFormBase.cs
src/Libraries/ARS.Web/Components/: AutoForm.razor  AutoForm.razor.cs  AutoTable.razor  AutoTable.razor.cs  TextComponent.razor
src/Libraries/ARS.Web/Components/AutoFields/: AutoTokenField.razor  AutoTypeField.razor
src/Libraries/ARS.Web/Components/Charts/: BarChart.razor  BarChart.razor.cs  DonutChart.razor  DonutChart.razor.cs  LineChart.razor  LineChart.razor.cs
src/Libraries/ARS.Web/Components/Charts/Bases/: BaseChart.cs  BaseChartItems.cs  BaseChartSeries.cs
src/Libraries/ARS.Web/Components/Charts/Models/: BaseChartItem.cs  ChartItem.cs  Series.cs
src/Libraries/ARS.Web/Components/Charts/Parts/: ChartLegend.razor  ChartTooltip.razor  Filters.razor
src/Libraries/ARS.Web/Components/Charts/Svg/: BaseSVG.cs  CircleSVG.cs  LegendSVG.cs  PathSVG.cs  TextSVG.cs
src/Libraries/ARS.Web/Components/Dashboard/: AutoDashboard.razor  DashCard.razor  DashCardSettings.cs
src/Libraries/ARS.Web/Components/Dialogs/: AutoDialog.razor  AutoDialog.razor.cs  ConfimationDialog.razor
src/Libraries/ARS.Web/Enumerations/: Enum.cs
src/Libraries/ARS.Web/Helpers/: TypesHelper.cs
src/Libraries/ARS.Web/Interfaces/: IBuildableComponent.cs  IModule.cs
src/Libraries/ARS.Web/Services/: AutoDialogService.cs  AutoTableItemAddedService.cs  GenericStateChangeService.cs
src/Modules/ARS.Modules.Fitness/: ARS.Modules.Fitness.csproj  FitnessDatabaseSeeder.cs  FitnessModule.cs  _Imports.razor
src/Modules/ARS.Modules.Fitness/Collections/: ExerciseTemplateCollection.cs  FitnessUserCollection.cs  MessageCollection.cs
src/Modules/ARS.Modules.Fitness/Models/: Exercise.cs  ExerciseBundle.cs  ExerciseRoutine.cs  ExerciseTemplate.cs  FitnessMessage.cs  FitnessUser.cs  FitnessUserStatus.cs
src/Modules/ARS.Modules.Fitness/Pages/: Dashboard.razor  Exercises.razor  Messages.razor  Students.razor
src/Modules/ARS.Modules.IOT/: ARS.Modules.IOT.csproj  IOTModule.cs  _Imports.razor
src/Modules/ARS.Modules.IOT/Components/: IOTMenu.razor
src/Modules/ARS.Modules.IOT/Controllers/: TestController.cs
src/Modules/ARS.Modules.IOT/Enums/: IOTType.cs
src/Modules/ARS.Modules.IOT/Models/: DataLog.cs  EnergyMeter.cs  IOTDevice.cs
src/Modules/ARS.Modules.Sales/: ARS.Modules.Sales.csproj  SalesModule.cs  _Imports.razor
src/Modules/ARS.Modules.Sales/Components/: SalesMenu.razor  TestComponent.razor
src/Modules/ARS.Modules.Sales/Pages/: SalesDashboard.razor
src/Modules/ARS.Modules.Stock/: ARS.Modules.Stock.csproj  Component1.razor  Config.cs  ExampleJsInterop.cs
src/Native/ARS.Native.POS/: App.axaml  App.axaml.cs  Program.cs  Store.UI.POS.csproj  ViewLocator.cs
src/Native/ARS.Native.POS/Managers/: UserManager.cs
src/Native/ARS.Native.POS/Models/: BaseModel.cs
src/Native/ARS.Native.POS/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SalesViewModel.cs
src/Native/ARS.Native.POS/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SalesView.axaml  SalesView.axaml.cs
src/Tests/MessageBus/: MessageBus.cs  MessageBus.csproj  Program.cs
src/Web/ARS.AdminPanel/: ARS.AdminPanel.csproj  App.razor  Dockerfile  ModuleHandler.cs  Program.cs  Usings.cs  _Imports.razor  appsettings.json
src/Web/ARS.AdminPanel/Components/: NavigationMenu.razor
src/Web/ARS.AdminPanel/Layouts/: AuthenticationLayout.razor  MainLayout.razor
src/Web/ARS.AdminPanel/Pages/: Index.razor  UserPage.razor  _Host.cshtml  _Layout.cshtml
src/Web/ARS.AdminPanel/Pages/Admin/: Config.razor  Users.razor
src/Web/ARS.AdminPanel/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  Forgot.razor  Login.razor
src/Web/ARS.AdminPanel/Properties/: launchSettings.json
todo/: AutoSubscriptionField.razor
