<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="ARS.Common.Bases" />
        <Using Include="ARS.Common.Models" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ARS.Common\ARS.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Seeders" />
    </ItemGroup>
</Project>
