<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <ProjectReference Include="..\..\Libraries\ARS.Web\ARS.Web.csproj" />
        <ProjectReference Include="..\..\Modules\ARS.Modules.*\ARS.Modules.*.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
