<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ARS.Module.Fitness</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
        <ProjectReference Include="..\..\Libraries\ARS.Store.Common\ARS.Store.Common.csproj" />
        <ProjectReference Include="..\..\Libraries\ARS.Web\ARS.Web.csproj" />
    </ItemGroup>
    
</Project>
